<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="../images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Rowdies|Josefin+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/contact_us.css" />
    <title>Okosház</title>
</head>

<body>
    <div class="container">
        <!--header-->
        <header class="header">
            <div class="heading">
                <a href="../index.html" class="second-nav-link">
                    <h1 class="heading-text">Okosház</h1>
                </a>
            </div>

            <nav class="second-nav">
                <ul class="second-nav-list">
                    <li class="second-nav-item dropdown-li">
                        <a href="#" class="second-nav-link">
                            Termékeink
                        </a>
                        <ul class="dropdown">
                            <li class="dropdown-item">
                                <a href="products.html" class="dropdown-link">
                                    Kapcsolós motorok
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a href="products.html" class="dropdown-link">
                                    Rádiós motorok
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a href="products.html" class="dropdown-link">
                                    Prémium motorok
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a href="products.html" class="dropdown-link">
                                    Garázs motorok
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a href="products.html" class="dropdown-link">
                                    Motor alkatrészek
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="second-nav-item">
                        <a href="references.html" class="second-nav-link">
                            Referenciák
                        </a>
                    </li>
                    <li class="second-nav-item">
                        <a href="resellers.html" class="second-nav-link">
                            Viszonteladóknak
                        </a>
                    </li>
                    <li class="second-nav-item">
                        <a href="gallery.html" class="second-nav-link">
                            Galléria
                        </a>
                    </li>
                    <li class="second-nav-item">
                        <a href="#" class="second-nav-link">
                            Kapcsolat
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--end of header-->

        <!--presenter-->
        <section class="presenter">
            <div class="presenter-heading">
                <h1 class="presenter-heading-text">Elérhetőségek, céginformációk</h1>
            </div>
            <div class="presenter-wrapper">
                <div class="element split">
                    <div class="element-left">
                        <h2 class="element-header">
                            Központi iroda címe:
                        </h2>
                        <p class="element-text">
                            1111, Budapest, Lehetetlen utca 99.
                        </p>
                        <p class="placeholder">&nbsp;</p>
                        <h2 class="element-header">
                            Nyitvatartás
                        </h2>
                        <p class="element-text">
                            Hétfőtől - csütörtökig: 8.00-16.00-ig<br>
                            Pénteken: 8.00-14.00-ig
                        </p>
                        <p class="placeholder">&nbsp;</p>
                        <h2 class="element-header">
                            Céginformációk
                        </h2>
                        <p class="element-text">
                            cégnév: Okos-ház Kft.<br>
                            adószám: 13531168-2-09<br>
                            cégjegyzékszám: 01-01-123456<br>
                            bankszámlaszám: 12345678-12345678-12345678<br>
                        </p>
                        <p class="placeholder">&nbsp;</p>
                        <p class="placeholder">&nbsp;</p>
                        <p class="element-text">
                            Amennyiben felkeltettük érdeklődését, kérjük töltse ki az alábbi linken elérhető kérdőívet,
                            hogy munkatársunk minél hamarabb fel tudja venni Önnel a kapcsolatot:
                            <a href="./survey.html">Kérdőív</a>
                        </p>

                    </div>
                    <div class="element-right">
                        <div class="section-map">
                            <div class="contact-map" id="map">
                                <script>
                                    (g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })
                                        ({ key: "AIzaSyDU6reEHlN2SkLDi4qbFKtQxxI-Lv_Rp-4", v: "weekly" });

                                    let map;

                                    async function initMap() {
                                        const position = { lat: 47.43, lng: 19.05 };
                                        const { Map } = await google.maps.importLibrary("maps");
                                        const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");

                                        map = new Map(document.getElementById("map"), {
                                            zoom: 10,
                                            center: position,
                                            mapId: "DEMO_MAP_ID",
                                        });

                                        const marker = new AdvancedMarkerElement({
                                            map: map,
                                            position: position,
                                            title: "Okos-ház Kft.",
                                        });
                                    }
                                    initMap();
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of presenter-->

        <!--footer-->
        <footer class="footer">
            <div class="footer-nav-wrapper">
                <img src="../images/logo3.png" class="footer-nav-logo" alt="Cég logó">
                <ul class="footer-nav">
                    <li class="footer-nav-item">
                        <a href="references.html" class="footer-nav-link">
                            Referenciák
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            Rólunk
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            Blog
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            Videók
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            Adatkezelési tájékoztató
                        </a>
                    </li>
                </ul>
            </div>

            <div class="contact">
                <h2 class="contact-heading">
                    Iratkozzon fel hírlevelünkre!
                </h2>

                <form>
                    <div class="inputs-group">
                        <input type="email" class="inputs-group-email" placeholder="E-mail cím">
                        <input type="submit" class="inputs-group-btn" value="Feliratkozás">
                    </div>
                </form>

                <ul class="social-icons">
                    <li class="social-icons-item">
                        <a href="#" class="social-icons-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="social-icons-item">
                        <a href="#" class="social-icons-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="social-icons-item">
                        <a href="#" class="social-icons-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="social-icons-item">
                        <a href="#" class="social-icons-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="contact-list-wrapper">
                <h3 class="contact-list-heading">
                    Kapcsolat:
                </h3>
                <ul class="contact-list">
                    <li class="contact-list-item">
                        <a href="#" class="contact-list-link">
                            +36 30 123 4567
                        </a>
                    </li>
                    <li class="contact-list-item">
                        <a href="#" class="contact-list-link">
                            info@okoshaz.hu
                        </a>
                    </li>
                    <li class="contact-list-item">
                        <a href="#" class="contact-list-link">
                            Budapest, Lehetetlen utca 99.
                        </a>
                    </li>
                </ul>

                <h3 class="contact-list-heading">
                    Nyitvatartás:
                </h3>
                <ul class="contact-list">
                    <li class="contact-list-item">
                        <p>
                            H.-CS. 8-16 óráig
                        </p>
                    </li>
                    <li class="contact-list-item">
                        <p>
                            P. 8-14 óráig
                        </p>
                    </li>
                </ul>
            </div>
        </footer>
        <!--end of footer-->
    </div>
</body>

</html>